<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Sign-In</title>
  <link rel="stylesheet" href="net.css" />
  <link rel="stylesheet" href="../assets/styles/auth.css" />
  <script src="https://kit.fontawesome.com/e64f421a3d.js" crossorigin="anonymous"></script>
  <style>

  </style>
</head>

<body>
  <main>
    <nav>
      <h6>NETFLIX</h6>
    </nav>
    <section class="sign-in">

      <aside>
        <h6>Sign In</h6>
        <div class="info-form">
          <input type="Email or phone number" name="email address" id="email address"
            placeholder="Email address or phone number" />
          <input type="Password" name="Password" id="Password" placeholder="Password" />
          <button onclick="window.location.href = 'profile.html';">Sign In</button>
          <p>Forgot password?</p>
        </div>
      </aside>
      <aside class="details">
        <div>
          <form action="/action_page.php">
            <input type="checkbox" id="" name="" value="Bike">
            <label for="vehicle1">Remeber me </label>
        </div>
        <p style="margin-top: 12px;">New to Netflix? <a href="#" style="color: #fff;">Sign up now.</a></p>

        <p style="margin-top: 12px;">This page is protected by Google reCAPTCHA to <br>
          ensure you're not a bot. <a href="#">Learn more.</a> </p>
      </aside>

    </section>
    <footer>
      <a href="#">Question? Contact us.</a>
      <div class="lin">
        <aside>
          <a href="#">FaQ</a>
          <a href="#">Cookie Preferences</a>

        </aside>
        <aside>
          <a href="#">Help Center</a>
          <a href="#">Corporate Information</a>


        </aside>
        <aside>
          <a href="#">Term Of Use</a>

        </aside>
        <aside>
          <a href="#">Privacy</a>
        </aside>
      </div>

      <form>
        <select id="language" name="language" class="selector">
          <option value="au"><i class="fa-solid fa-language"></i>English</option>
          <option value="ca">French</option>
          <option value="usa">Dutch</option>
        </select>
      </form>

    </footer>
  </main>
</body>

</html>